{
  "name": "local-browser-agent-mcp-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Local Browser Agent / MCP workflow automation project.",
  "scripts": {
    "check:env": "python -B scripts/check_env.py",
    "playwright:install": "playwright install chromium",
    "test": "pytest"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
